# xequals1

./: README.md  README.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  tasks.gradle
app/db/schemas/com.dg.eqs.core.progression.eventlevel.roomdatabase.EventLevelRoomDatabase/: 2.json
app/db/schemas/com.dg.eqs.core.progression.generatedlevel.roomdatabase.GeneratedLevelRoomDatabase/: 2.json
app/db/schemas/com.dg.eqs.core.progression.presetlevel.roomdatabase.PresetLevelRoomDatabase/: 2.json
app/src/androidTest/kotlin/com/dg/eqs/: EqsAndroidJUnitRunner.kt
app/src/androidTest/kotlin/com/dg/eqs/base/: PanelParamsTest.kt
app/src/androidTest/kotlin/com/dg/eqs/base/concurrency/: BackgroundExecutorImplTest.kt
app/src/androidTest/kotlin/com/dg/eqs/core/competition/: EventTest.kt
app/src/androidTest/kotlin/com/dg/eqs/core/progression/: LevelKeyTest.kt
app/src/androidTest/kotlin/com/dg/eqs/page/assist/: AssistPageRobot.kt
app/src/androidTest/kotlin/com/dg/eqs/page/event/: EventPageRobot.kt  EventPageTest.kt
app/src/androidTest/kotlin/com/dg/eqs/page/events/: EventsPageRobot.kt  EventsPageTest.kt
app/src/androidTest/kotlin/com/dg/eqs/page/feedback/: FeedbackPageRobot.kt
app/src/androidTest/kotlin/com/dg/eqs/page/game/: GameConfigTest.kt  GamePageRobot.kt
app/src/androidTest/kotlin/com/dg/eqs/page/info/: InfoPageRobot.kt  InfoPageTest.kt
app/src/androidTest/kotlin/com/dg/eqs/page/level/: LevelPageRobot.kt  LevelPageTest.kt
app/src/androidTest/kotlin/com/dg/eqs/page/offline/: OfflinePageRobot.kt  OfflinePageTest.kt
app/src/androidTest/kotlin/com/dg/eqs/page/online/: OnlinePageRobot.kt  OnlinePageTest.kt
app/src/androidTest/kotlin/com/dg/eqs/page/start/: StartPageRobot.kt  StartPageTest.kt
app/src/androidTest/kotlin/com/dg/eqs/util/classes/: TestEventLevelRoomDatabaseBuilder.kt  TestGeneratedLevelRoomDatabaseBuilder.kt  TestPresetLevelRoomDatabaseBuilder.kt  TestSharedPreferencesBuilder.kt
app/src/androidTest/kotlin/com/dg/eqs/util/dagger/: DaggerMockSetup.kt  EqsDaggerMockRule.kt  TestDaggerMockRule.kt
app/src/androidTest/kotlin/com/dg/eqs/util/serialization/: Serialization.kt
app/src/debug/res/values/: booleans.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dg/eqs/: Eqs.kt
app/src/main/kotlin/com/dg/eqs/base/: AnimatedButton.kt  Panel.kt  TileButton.kt  TileLabel.kt
app/src/main/kotlin/com/dg/eqs/base/abbreviation/: Aliases.kt  Initializer.kt
app/src/main/kotlin/com/dg/eqs/base/composition/: Font.kt  Size.kt
app/src/main/kotlin/com/dg/eqs/base/concurrency/: BackgroundExecutor.kt  BackgroundExecutorImpl.kt  ExecutionConfig.kt  ExecutionContext.kt  ExecutionScope.kt  ExecutionScopeExt.kt  ExecutionStart.kt
app/src/main/kotlin/com/dg/eqs/base/enveloping/: ColorRes.kt  DrawableRes.kt  HtmlRes.kt  LayoutRes.kt  StringRes.kt
app/src/main/kotlin/com/dg/eqs/base/extension/: AnimationDrawableExt.kt  AnyExt.kt  ContextExt.kt  ImageViewExt.kt  IntExt.kt  IntentExt.kt  LayoutInflaterExt.kt  ListExt.kt  PairExt.kt  PathExt.kt  ResourcesExt.kt  SkuDetailsExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/kotlin/com/dg/eqs/base/gamification/: GoogleButton.kt  GoogleGames.kt  GoogleGamesService.kt  GoogleScoreBoardKey.kt  GoogleSignIn.kt  GoogleTracking.kt
app/src/main/kotlin/com/dg/eqs/base/lifecycle/: ApplicationStartHook.kt
app/src/main/kotlin/com/dg/eqs/base/observation/: LiveDataCommand.kt  LiveDataCommandExt.kt  LiveDataCommandObserver.kt  LiveDataEvent.kt  LiveDataEventExt.kt  LiveDataEventObserver.kt  LiveDataExt.kt  LiveDataObserver.kt  Observable.kt
app/src/main/kotlin/com/dg/eqs/base/purchasing/: BillingClientBuilder.kt  BillingParamsBuilder.kt  BillingResultTracking.kt  BillingService.kt
app/src/main/kotlin/com/dg/eqs/base/reviewing/: AppReviewButton.kt  AppReviewButtonClickedKey.kt
app/src/main/kotlin/com/dg/eqs/base/tracking/: Tracking.kt
app/src/main/kotlin/com/dg/eqs/core/competition/: Event.kt  EventRepository.kt
app/src/main/kotlin/com/dg/eqs/page/: Page.kt
app/src/main/res/drawable/: dots.xml  download.xml  upload.xml
app/src/main/res/layout/: button_google.xml  button_tile.xml  info_addition.xml  info_app_review.xml  info_condensing_with_variable.xml  info_division.xml  info_division_through_zero.xml  info_equation.xml  info_how_to.xml  info_multiplication.xml  info_order_of_operations.xml  info_reduce.xml  info_reduce_with_dash_operation.xml  info_simplify.xml  info_subtraction.xml  item_event.xml  item_level.xml  label_tile.xml  mark_game.xml  page_assist.xml  page_event.xml  page_events.xml  page_feedback.xml  page_game.xml  page_info.xml  page_level.xml  page_offline.xml  page_online.xml  page_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/testShared/kotlin/com/dg/eqs/asserts/: EqualsAssert.kt  EqualsAssertTest.kt  ListAsserts.kt  ListAssertsTest.kt
app/src/testShared/kotlin/com/dg/eqs/classes/: TestDashOperation.kt  TestDivision.kt  TestDotOperation.kt  TestDraft.kt  TestFont.kt  TestInfo.kt  TestInvalidInfo.kt  TestItem.kt  TestOperation.kt  TestPencil.kt  TestProduct.kt  TestRelation.kt  TestTerm.kt  TestTermDraft.kt  TestValidInfo.kt  TestValue.kt  TestVariable.kt
app/src/testShared/kotlin/com/dg/eqs/mocking/: LenientMocking.kt
(+1023 files in other folders)
